.page {
  background: #000;
  color: var(--metallic-gold);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  text-align: center;
  padding: 3rem 1rem;
}
.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-family: "Charm", cursive;
}
.header p {
  font-size: 1.1rem;
  margin: 0 20vw;
}

/* Sections */
.section {
  padding: 2rem 1rem;
  text-align: center;
}
.subheading {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-decoration: underline;
}

/* Card Grid */
.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center; /* centers last row */
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}
.card {
  background: var(--dark-gray);
  color: var(--metallic-gold);
  border: 1px solid var(--metallic-gold);
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
  padding: 0 5px; /* align colour highlight */
}
.card:hover {
  transform: translateY(-6px);
}
.cardContainer {
  border-left: 4px solid var(--metallic-gold);
  border-radius: 8px;
  text-align: left;
  height: 96%;
  padding: 2px 10px;
}
.cardContainer h3 {
  margin: 0 0 10px 0;
}
.cardContainer ul {
  margin: 0 0 10px 1rem;
  padding: 0;
}
.cardContainer li {
  margin: 0.25rem 0;
}
.cardContainer p {
  margin: 5px 0 12px 0;
  font-style: italic;
}
